# loreline

./: .gitignore  .gitmodules  CNAME  README.md  build-cli.hxml  build-cpp-lib-linux.hxml  build-cpp-lib-mac.hxml  build-cpp-lib-windows.hxml  build-cpp-lib.hxml  build-cs.hxml  build-js.hxml  build-jvm.hxml  build-lua.hxml  build-python.hxml  build.hxml  haxe  haxe.cmd  haxelib  haxelib.cmd  haxelib.json  install  loreline-interpreter.md  loreline.n  neko  neko.cmd  package-lock.json  package.json  run  run.n  setup  tsconfig.json
cs/: Directory.Build.props  Loreline.csproj  Loreline.sln
cs/TestRunner/: Program.cs  TestRunner.csproj
godot/: SConstruct  loreline.gdextension
js/: loreline.d.ts  loreline.js  test-runner.ts  test.js
language/: language-configuration.json  loreline.tmLanguage.json
lua/: test-runner.lua
py/: pyproject.toml  test-runner.py
sample/: CoffeeShop.lor  characters.lor
sample/loreline-sdl3/android/app/: CMakeLists.txt  build.gradle
sample/loreline-sdl3/android/app/src/main/: AndroidManifest.xml
sample/loreline-sdl3/android/app/src/main/java/app/loreline/sdl3sample/: LorelineActivity.java
test/: Alternatives-Cycle.lor  Alternatives-InChoiceInsertions.lor  Alternatives-InIf.lor  Alternatives-Nested.lor  Alternatives-Once.lor  Alternatives-OnceSingle.lor  Alternatives-Pick.lor  Alternatives-Sequence.lor  Alternatives-Shuffle.lor  Alternatives-WithStateMutations.lor  Beats-EndMarker.lor  Beats-Nested.lor  Beats-RootLevel.lor  Beats-StartFromBeat.lor  Beats-SubroutineReturn.lor  Beats-SubroutineTransition.lor  Beats-Transitions.lor  Characters-Advanced.lor  Characters-InConditions.lor  Characters-InferredFromDialogueAtRoot.lor  Characters-MultipleProperties.lor  Characters-NameDisplay.lor  Choices-Empty.lor  (+210 more)
(+378 files in other folders)
