{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Loreline",
	"Description": "Interactive fiction scripting language for dialogue and narrative",
	"Category": "Scripting",
	"CreatedBy": "Jeremy Faivre",
	"CreatedByURL": "https://github.com/jeremyfa/loreline",
	"DocsURL": "https://github.com/jeremyfa/loreline",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Loreline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
