<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot Condition="'$(AotBuild)' == 'true'">true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Loreline.csproj" />
  </ItemGroup>
</Project>
